extensions/msal-node-extensions/CHANGELOG.json (before)
{
  "name": "@azure/msal-node-extensions",
  "entries": [
    {
      "date": "Tue, 04 Jan 2022 00:20:29 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.14",
      "version": "1.0.0-alpha.14",
      "comments": {
        "none": [
          {
            "author": "hemoral@microsoft.com",
            "package": "@azure/msal-node-extensions",
            "commit": "60e2cfc0e9daa3c24e994617b4ac42aef6880b74",
            "comment": "Add support for requested claims in silent token acquisition #4296"
          }
        ],
        "prerelease": [
          {
            "author": "beachball",
            "package": "@azure/msal-node-extensions",
            "comment": "Bump @azure/msal-common to v6.0.0",
            "commit": "bd9b1af91c278926ab2e6943cf90817a7ac4957b"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Dec 2021 00:17:01 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.13",
      "version": "1.0.0-alpha.13",
      "comments": {
        "none": [
          {
            "author": "thomas.norling@microsoft.com",
            "package": "@azure/msal-node-extensions",
            "commit": "02dbd9172368bfc69e4a47f01a3ada0b96345c81",
            "comment": "Package.json updates"
          },
          {
            "author": "kamausamuel11@gmail.com",
            "package": "@azure/msal-node-extensions",
            "commit": "8259de7520d2940d290332cd03c5b8babeb0966e",
            "comment": "deps: run an audit fix for msal-node-extensions"
          }
        ],
        "prerelease": [
          {
            "author": "thomas.norling@microsoft.com",
            "package": "@azure/msal-node-extensions",
            "commit": "e020f3511ddc25be0c04a60362698da0112b8c0c",
            "comment": "Use https to install bindings dependency #4234"
          },
          {
            "author": "beachball",
            "package": "@azure/msal-node-extensions",
            "comment": "Bump @azure/msal-common to v5.2.0",
            "commit": "d7c209f7aa3ae4380a77a31ff1319fbf7201ae45"
          }
        ]
      }
    },
    {
      "date": "Mon, 01 Nov 2021 23:53:22 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.12",
      "version": "1.0.0-alpha.12",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@azure/msal-node-extensions",
            "comment": "Bump @azure/msal-common to v5.1.0",
            "commit": "6ac29855822ce1ba9531a68bcaa6f37443ef16c0"
          }
        ]
      }
    },
    {
      "date": "Mon, 04 Oct 2021 23:12:35 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.11",
      "version": "1.0.0-alpha.11",
      "comments": {
        "prerelease": [
          {
            "author": "kamausamuel11@gmail.com",
            "package": "@azure/msal-node-extensions",
            "comment": "fix: integrate forked bindings package",
            "commit": "d03c16f09026bac36048241da4635e73d32a6eed"
          },
          {
            "author": "beachball",
            "package": "@azure/msal-node-extensions",
            "comment": "Bump @azure/msal-common to v5.0.1",
            "commit": "d03c16f09026bac36048241da4635e73d32a6eed"
          }
        ],
        "none": [
          {
            "author": "thomas.norling@microsoft.com",
            "package": "@azure/msal-node-extensions",
            "comment": "Update beachball config",
            "commit": "d03c16f09026bac36048241da4635e73d32a6eed"
          }
        ]
      }
    },
    {
      "date": "Thu, 09 Sep 2021 23:58:01 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.10",
      "version": "1.0.0-alpha.10",
      "comments": {
        "prerelease": [
          {
            "comment": "Upgrade msal-common to v5 for Node extensions",
            "author": "janutter@microsoft.com",
            "commit": "ad3eeeb85b92035a1389e49a6cc182c3085a1ba1",
            "package": "@azure/msal-node-extensions"
          }
        ]
      }
    },
    {
      "date": "Thu, 22 Jul 2021 22:50:22 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.9",
      "version": "1.0.0-alpha.9",
      "comments": {
        "prerelease": [
          {
            "comment": "feat: add the persistence creator (#3859)",
            "author": "samuelkamau@microsoft.com",
            "commit": "a916871108c93904a62e7729edb0e2287719a532",
            "package": "@azure/msal-node-extensions"
          },
          {
            "comment": "fix: bump up the msal-common version",
            "author": "samuelkamau@microsoft.com",
            "commit": "2bf61e9e1ed3697352269537f7e24ebbac4d926b",
            "package": "@azure/msal-node-extensions"
          }
        ]
      }
    },
    {
      "date": "Tue, 29 Jun 2021 00:28:30 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.8",
      "version": "1.0.0-alpha.8",
      "comments": {
        "prerelease": [
          {
            "comment": "verifyPersistence returns the right value on failure(#3787)",
            "author": "sameera.gajjarapu@microsoft.com",
            "commit": "dc8086acc0ccc91e066e886adffd5895911d33f0",
            "package": "@azure/msal-node-extensions"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Jun 2021 00:01:49 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.7",
      "version": "1.0.0-alpha.7",
      "comments": {
        "prerelease": [
          {
            "comment": "Add logs to test beachball",
            "author": "sameera.gajjarapu@microsoft.com",
            "commit": "cc28e43b3dcdb45f2469b14cf52a223f7d59b0d9",
            "package": "@azure/msal-node-extensions"
          }
        ]
      }
    },
    {
      "date": "Fri, 05 Mar 2021 21:26:46 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.6",
      "version": "1.0.0-alpha.6",
      "comments": {
        "prerelease": [
          {
            "comment": "Fix lint in extensions to trigger version bump",
            "author": "janutter@microsoft.com",
            "commit": "4901e740f2687447f1eac537dac71ef243ce957a",
            "package": "@azure/msal-node-extensions"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Mar 2021 22:13:23 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.5",
      "version": "1.0.0-alpha.5",
      "comments": {
        "prerelease": [
          {
            "comment": "Fix npm audit warnings",
            "author": "janutter@microsoft.com",
            "commit": "751026cdaa24dd370c50ad714bf0b1d54c71fbde",
            "package": "@azure/msal-node-extensions"
          }
        ]
      }
    },
    {
      "date": "Wed, 14 Oct 2020 23:45:07 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.4",
      "version": "1.0.0-alpha.4",
      "comments": {
        "prerelease": [
          {
            "comment": "Update PersistenceCachePlugin (#2348)",
            "author": "sameera.gajjarapu@microsoft.com",
            "commit": "26723689e35918c59bd6ce58ba8cb886118676c6",
            "package": "@azure/msal-node-extensions"
          }
        ]
      }
    },
    {
      "date": "Wed, 30 Sep 2020 17:58:33 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.3",
      "version": "1.0.0-alpha.3",
      "comments": {
        "none": [
          {
            "comment": "Updating the pre-release version(#2342)",
            "author": "sameera.gajjarapu@microsoft.com",
            "commit": "bc3f324edd6cf83937c31f73d3aefc6dbaf5f748",
            "package": "@azure/msal-node-extensions"
          },
          {
            "comment": "Update changelog versions for msal-node and extensions (#2336)",
            "author": "hemoral@microsoft.com",
            "commit": "323875a725e0d5049ff6742a9ca5160c2d4b7d0d",
            "package": "@azure/msal-node-extensions"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Sep 2020 21:13:48 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.3",
      "version": "1.0.0-alpha.3",
      "comments": {
        "prerelease": [
          {
            "comment": "Update error message (#2265)",
            "author": "sagonzal@microsoft.com",
            "commit": "81d044a2a4640ebfa8b3bd80cb30cc2c602bbef1",
            "package": "@azure/msal-node-extensions"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Sep 2020 23:16:22 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0",
      "version": "1.0.0-alpha.2",
      "comments": {
        "none": [
          {
            "comment": "Update msal-node-extensionst to use central eslint configuration",
            "author": "janutter@microsoft.com",
            "commit": "fc49c6f16b3f7a62a67d249107fc484272133305",
            "package": "@azure/msal-node-extensions"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 Aug 2020 02:20:48 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.2",
      "version": "1.0.0-alpha.2",
      "comments": {
        "none": [
          {
            "comment": "updating files for automated release steps",
            "author": "prkanher@microsoft.com",
            "commit": "791409e7c9975218ae2b3a91e6a6a190b59474b1",
            "package": "@azure/msal-node-extensions"
          }
        ]
      }
    }
  ]
}

extensions/msal-node-extensions/CHANGELOG.json (after)
{
  "name": "@azure/msal-node-extensions",
  "entries": [
    {
      "date": "Thu, 27 Jan 2022 16:02:50 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.14",
      "version": "1.0.0-alpha.14",
      "comments": {
        "none": [
          {
            "author": "kamausamuel11@gmail.com",
            "package": "@azure/msal-node-extensions",
            "commit": "5767008f8ef9f3b05aeba421cc4aa6c6bb616e86",
            "comment": "fix: update package-lock files"
          },
          {
            "author": "thomas.norling@microsoft.com",
            "package": "@azure/msal-node-extensions",
            "commit": "19f76b1d9cd2b0f1a4a7e4765c8ee9e7e17f3d59",
            "comment": "Test changes #4383"
          },
          {
            "author": "thomas.norling@microsoft.com",
            "package": "@azure/msal-node-extensions",
            "commit": "539ca525a356c0d4a7bd1d4da5271f8a2988f944",
            "comment": "Resolve lint errors #4363"
          }
        ]
      }
    },
    {
      "date": "Tue, 04 Jan 2022 00:20:29 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.14",
      "version": "1.0.0-alpha.14",
      "comments": {
        "none": [
          {
            "author": "hemoral@microsoft.com",
            "package": "@azure/msal-node-extensions",
            "commit": "60e2cfc0e9daa3c24e994617b4ac42aef6880b74",
            "comment": "Add support for requested claims in silent token acquisition #4296"
          }
        ],
        "prerelease": [
          {
            "author": "beachball",
            "package": "@azure/msal-node-extensions",
            "comment": "Bump @azure/msal-common to v6.0.0",
            "commit": "bd9b1af91c278926ab2e6943cf90817a7ac4957b"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Dec 2021 00:17:01 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.13",
      "version": "1.0.0-alpha.13",
      "comments": {
        "none": [
          {
            "author": "thomas.norling@microsoft.com",
            "package": "@azure/msal-node-extensions",
            "commit": "02dbd9172368bfc69e4a47f01a3ada0b96345c81",
            "comment": "Package.json updates"
          },
          {
            "author": "kamausamuel11@gmail.com",
            "package": "@azure/msal-node-extensions",
            "commit": "8259de7520d2940d290332cd03c5b8babeb0966e",
            "comment": "deps: run an audit fix for msal-node-extensions"
          }
        ],
        "prerelease": [
          {
            "author": "thomas.norling@microsoft.com",
            "package": "@azure/msal-node-extensions",
            "commit": "e020f3511ddc25be0c04a60362698da0112b8c0c",
            "comment": "Use https to install bindings dependency #4234"
          },
          {
            "author": "beachball",
            "package": "@azure/msal-node-extensions",
            "comment": "Bump @azure/msal-common to v5.2.0",
            "commit": "d7c209f7aa3ae4380a77a31ff1319fbf7201ae45"
          }
        ]
      }
    },
    {
      "date": "Mon, 01 Nov 2021 23:53:22 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.12",
      "version": "1.0.0-alpha.12",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@azure/msal-node-extensions",
            "comment": "Bump @azure/msal-common to v5.1.0",
            "commit": "6ac29855822ce1ba9531a68bcaa6f37443ef16c0"
          }
        ]
      }
    },
    {
      "date": "Mon, 04 Oct 2021 23:12:35 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.11",
      "version": "1.0.0-alpha.11",
      "comments": {
        "prerelease": [
          {
            "author": "kamausamuel11@gmail.com",
            "package": "@azure/msal-node-extensions",
            "comment": "fix: integrate forked bindings package",
            "commit": "d03c16f09026bac36048241da4635e73d32a6eed"
          },
          {
            "author": "beachball",
            "package": "@azure/msal-node-extensions",
            "comment": "Bump @azure/msal-common to v5.0.1",
            "commit": "d03c16f09026bac36048241da4635e73d32a6eed"
          }
        ],
        "none": [
          {
            "author": "thomas.norling@microsoft.com",
            "package": "@azure/msal-node-extensions",
            "comment": "Update beachball config",
            "commit": "d03c16f09026bac36048241da4635e73d32a6eed"
          }
        ]
      }
    },
    {
      "date": "Thu, 09 Sep 2021 23:58:01 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.10",
      "version": "1.0.0-alpha.10",
      "comments": {
        "prerelease": [
          {
            "comment": "Upgrade msal-common to v5 for Node extensions",
            "author": "janutter@microsoft.com",
            "commit": "ad3eeeb85b92035a1389e49a6cc182c3085a1ba1",
            "package": "@azure/msal-node-extensions"
          }
        ]
      }
    },
    {
      "date": "Thu, 22 Jul 2021 22:50:22 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.9",
      "version": "1.0.0-alpha.9",
      "comments": {
        "prerelease": [
          {
            "comment": "feat: add the persistence creator (#3859)",
            "author": "samuelkamau@microsoft.com",
            "commit": "a916871108c93904a62e7729edb0e2287719a532",
            "package": "@azure/msal-node-extensions"
          },
          {
            "comment": "fix: bump up the msal-common version",
            "author": "samuelkamau@microsoft.com",
            "commit": "2bf61e9e1ed3697352269537f7e24ebbac4d926b",
            "package": "@azure/msal-node-extensions"
          }
        ]
      }
    },
    {
      "date": "Tue, 29 Jun 2021 00:28:30 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.8",
      "version": "1.0.0-alpha.8",
      "comments": {
        "prerelease": [
          {
            "comment": "verifyPersistence returns the right value on failure(#3787)",
            "author": "sameera.gajjarapu@microsoft.com",
            "commit": "dc8086acc0ccc91e066e886adffd5895911d33f0",
            "package": "@azure/msal-node-extensions"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Jun 2021 00:01:49 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.7",
      "version": "1.0.0-alpha.7",
      "comments": {
        "prerelease": [
          {
            "comment": "Add logs to test beachball",
            "author": "sameera.gajjarapu@microsoft.com",
            "commit": "cc28e43b3dcdb45f2469b14cf52a223f7d59b0d9",
            "package": "@azure/msal-node-extensions"
          }
        ]
      }
    },
    {
      "date": "Fri, 05 Mar 2021 21:26:46 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.6",
      "version": "1.0.0-alpha.6",
      "comments": {
        "prerelease": [
          {
            "comment": "Fix lint in extensions to trigger version bump",
            "author": "janutter@microsoft.com",
            "commit": "4901e740f2687447f1eac537dac71ef243ce957a",
            "package": "@azure/msal-node-extensions"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Mar 2021 22:13:23 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.5",
      "version": "1.0.0-alpha.5",
      "comments": {
        "prerelease": [
          {
            "comment": "Fix npm audit warnings",
            "author": "janutter@microsoft.com",
            "commit": "751026cdaa24dd370c50ad714bf0b1d54c71fbde",
            "package": "@azure/msal-node-extensions"
          }
        ]
      }
    },
    {
      "date": "Wed, 14 Oct 2020 23:45:07 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.4",
      "version": "1.0.0-alpha.4",
      "comments": {
        "prerelease": [
          {
            "comment": "Update PersistenceCachePlugin (#2348)",
            "author": "sameera.gajjarapu@microsoft.com",
            "commit": "26723689e35918c59bd6ce58ba8cb886118676c6",
            "package": "@azure/msal-node-extensions"
          }
        ]
      }
    },
    {
      "date": "Wed, 30 Sep 2020 17:58:33 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.3",
      "version": "1.0.0-alpha.3",
      "comments": {
        "none": [
          {
            "comment": "Updating the pre-release version(#2342)",
            "author": "sameera.gajjarapu@microsoft.com",
            "commit": "bc3f324edd6cf83937c31f73d3aefc6dbaf5f748",
            "package": "@azure/msal-node-extensions"
          },
          {
            "comment": "Update changelog versions for msal-node and extensions (#2336)",
            "author": "hemoral@microsoft.com",
            "commit": "323875a725e0d5049ff6742a9ca5160c2d4b7d0d",
            "package": "@azure/msal-node-extensions"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Sep 2020 21:13:48 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.3",
      "version": "1.0.0-alpha.3",
      "comments": {
        "prerelease": [
          {
            "comment": "Update error message (#2265)",
            "author": "sagonzal@microsoft.com",
            "commit": "81d044a2a4640ebfa8b3bd80cb30cc2c602bbef1",
            "package": "@azure/msal-node-extensions"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Sep 2020 23:16:22 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0",
      "version": "1.0.0-alpha.2",
      "comments": {
        "none": [
          {
            "comment": "Update msal-node-extensionst to use central eslint configuration",
            "author": "janutter@microsoft.com",
            "commit": "fc49c6f16b3f7a62a67d249107fc484272133305",
            "package": "@azure/msal-node-extensions"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 Aug 2020 02:20:48 GMT",
      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.2",
      "version": "1.0.0-alpha.2",
      "comments": {
        "none": [
          {
            "comment": "updating files for automated release steps",
            "author": "prkanher@microsoft.com",
            "commit": "791409e7c9975218ae2b3a91e6a6a190b59474b1",
            "package": "@azure/msal-node-extensions"
          }
        ]
      }
    }
  ]
}

extensions/msal-node-extensions/CHANGELOG.json (diff)
@@ -2,6 +2,33 @@
   "name": "@azure/msal-node-extensions",
   "entries": [
     {
+      "date": "Thu, 27 Jan 2022 16:02:50 GMT",
+      "tag": "@azure/msal-node-extensions_v1.0.0-alpha.14",
+      "version": "1.0.0-alpha.14",
+      "comments": {
+        "none": [
+          {
+            "author": "kamausamuel11@gmail.com",
+            "package": "@azure/msal-node-extensions",
+            "commit": "5767008f8ef9f3b05aeba421cc4aa6c6bb616e86",
+            "comment": "fix: update package-lock files"
+          },
+          {
+            "author": "thomas.norling@microsoft.com",
+            "package": "@azure/msal-node-extensions",
+            "commit": "19f76b1d9cd2b0f1a4a7e4765c8ee9e7e17f3d59",
+            "comment": "Test changes #4383"
+          },
+          {
+            "author": "thomas.norling@microsoft.com",
+            "package": "@azure/msal-node-extensions",
+            "commit": "539ca525a356c0d4a7bd1d4da5271f8a2988f944",
+            "comment": "Resolve lint errors #4363"
+          }
+        ]
+      }
+    },
+    {
       "date": "Tue, 04 Jan 2022 00:20:29 GMT",
       "tag": "@azure/msal-node-extensions_v1.0.0-alpha.14",
       "version": "1.0.0-alpha.14",
