lib/msal-react/CHANGELOG.json (before)
{
  "name": "@azure/msal-react",
  "entries": [
    {
      "date": "Tue, 04 Jan 2022 00:20:29 GMT",
      "tag": "@azure/msal-react_v1.2.0",
      "version": "1.2.0",
      "comments": {
        "none": [
          {
            "author": "hemoral@microsoft.com",
            "package": "@azure/msal-react",
            "commit": "60e2cfc0e9daa3c24e994617b4ac42aef6880b74",
            "comment": "Add support for requested claims in silent token acquisition #4296"
          }
        ],
        "minor": [
          {
            "author": "beachball",
            "package": "@azure/msal-react",
            "comment": "Bump @azure/msal-browser to v2.21.0",
            "commit": "bd9b1af91c278926ab2e6943cf90817a7ac4957b"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Dec 2021 00:17:01 GMT",
      "tag": "@azure/msal-react_v1.1.2",
      "version": "1.1.2",
      "comments": {
        "none": [
          {
            "author": "thomas.norling@microsoft.com",
            "package": "@azure/msal-react",
            "commit": "02dbd9172368bfc69e4a47f01a3ada0b96345c81",
            "comment": "Package.json updates"
          }
        ],
        "patch": [
          {
            "author": "thomas.norling@microsoft.com",
            "package": "@azure/msal-react",
            "commit": "54d0d9457e39691222c40b106b8c674dc3e4d761",
            "comment": "Fix inProgress stuck in startup state #4302"
          },
          {
            "author": "beachball",
            "package": "@azure/msal-react",
            "comment": "Bump @azure/msal-browser to v2.20.0",
            "commit": "d7c209f7aa3ae4380a77a31ff1319fbf7201ae45"
          }
        ]
      }
    },
    {
      "date": "Mon, 01 Nov 2021 23:53:22 GMT",
      "tag": "@azure/msal-react_v1.1.1",
      "version": "1.1.1",
      "comments": {
        "patch": [
          {
            "author": "thomas.norling@microsoft.com",
            "package": "@azure/msal-react",
            "commit": "0d7e8c7b131d94c365bc114b69e3ca21f5300d41",
            "comment": "Support React version 16.8.0+"
          },
          {
            "author": "beachball",
            "package": "@azure/msal-react",
            "comment": "Bump @azure/msal-browser to v2.19.0",
            "commit": "6ac29855822ce1ba9531a68bcaa6f37443ef16c0"
          }
        ],
        "none": [
          {
            "author": "janutter@microsoft.com",
            "package": "@azure/msal-react",
            "commit": "c5a8de4a5dc7acb9bdf1759eb3cb9811459c3d82",
            "comment": "Update package-locks to fix dependantbot alerts #4181"
          }
        ]
      }
    },
    {
      "date": "Mon, 04 Oct 2021 23:12:35 GMT",
      "tag": "@azure/msal-react_v1.1.0",
      "version": "1.1.0",
      "comments": {
        "minor": [
          {
            "author": "thomas.norling@microsoft.com",
            "package": "@azure/msal-react",
            "comment": "Update account state when user logs in or out from a different tab or window #3981",
            "commit": "d03c16f09026bac36048241da4635e73d32a6eed"
          },
          {
            "author": "beachball",
            "package": "@azure/msal-react",
            "comment": "Bump @azure/msal-browser to v2.18.0",
            "commit": "d03c16f09026bac36048241da4635e73d32a6eed"
          }
        ],
        "none": [
          {
            "author": "kamausamuel11@gmail.com",
            "package": "@azure/msal-react",
            "comment": "fix: add forked bindings library to node-extensins",
            "commit": "d03c16f09026bac36048241da4635e73d32a6eed"
          },
          {
            "author": "thomas.norling@microsoft.com",
            "package": "@azure/msal-react",
            "comment": "Disallow major bumps",
            "commit": "d03c16f09026bac36048241da4635e73d32a6eed"
          },
          {
            "author": "prkanher@microsoft.com",
            "package": "@azure/msal-react",
            "comment": "docs update for ssoSilent #4123",
            "commit": "d03c16f09026bac36048241da4635e73d32a6eed"
          }
        ],
        "patch": [
          {
            "author": "thomas.norling@microsoft.com",
            "package": "@azure/msal-react",
            "comment": "Export library version #4124",
            "commit": "d03c16f09026bac36048241da4635e73d32a6eed"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Sep 2021 23:22:24 GMT",
      "tag": "@azure/msal-react_v1.0.2",
      "version": "1.0.2",
      "comments": {
        "none": [
          {
            "comment": "Unit test updates #3947",
            "author": "thomas.norling@microsoft.com",
            "commit": "75dbe00f7982abf5734698b7ab35fd55b1b8e030",
            "package": "@azure/msal-react"
          },
          {
            "comment": "patch fix",
            "author": "ellymakuba@microsoft.com",
            "commit": "6f6c1fa9987d62a68583c513c4baabe4041eaf17",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Update docs with self-service sign-up FAQ #3934",
            "author": "joliuac@gmail.com",
            "commit": "323d7eabbbd95c499d2c2a2446cdea4531af71c5",
            "package": "@azure/msal-react"
          }
        ],
        "patch": [
          {
            "comment": "Fix inProgress state bug when returning from a redirect #4013",
            "author": "thomas.norling@microsoft.com",
            "commit": "09f8cece289c07dd9c5681a31ec285e4111db4ae",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Mon, 28 Jun 2021 23:39:48 GMT",
      "tag": "@azure/msal-react_v1.0.1",
      "version": "1.0.1",
      "comments": {
        "none": [
          {
            "comment": "Component governance dependency updates #3655",
            "author": "joarroyo@microsoft.com",
            "commit": "d06ce5f5f4aa774e447d01e9cbf17d05a730bc47",
            "package": "@azure/msal-react"
          },
          {
            "comment": "fix: update package lock files",
            "author": "samuelkamau@microsoft.com",
            "commit": "0199e41269b79de70f7d0da0fb12448db534f784",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Upgrade Jest to v27 #3719",
            "author": "thomas.norling@microsoft.com",
            "commit": "6c34aa5be3ee9536bd2febd2b7781fcdf0d28786",
            "package": "@azure/msal-react"
          }
        ],
        "patch": [
          {
            "comment": "Change accounts context type to AccountInfo[] #3677",
            "author": "thomas.norling@microsoft.com",
            "commit": "5ba1ef16fac7b8f7c88505f86cef63f35044c817",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 May 2021 18:34:08 GMT",
      "tag": "@azure/msal-react_v1.0.0",
      "version": "1.0.0",
      "comments": {
        "patch": [
          {
            "comment": "Move MSAL Angular v2 and MSAL React to GA",
            "author": "janutter@microsoft.com",
            "commit": "40509896e4820db7ec49093a8afc12b151b85a6a",
            "package": "@azure/msal-react"
          }
        ],
        "none": [
          {
            "comment": "Update packge locks",
            "author": "janutter@microsoft.com",
            "commit": "a96f88d90512c2f5a0063a05ebe22240001d91be",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Wed, 12 May 2021 18:35:03 GMT",
      "tag": "@azure/msal-react_v1.0.0-beta.3",
      "version": "1.0.0-beta.3",
      "comments": {
        "none": [
          {
            "comment": "replace legacy password-reset flow",
            "author": "dogan.erisen@gmail.com",
            "commit": "f272ffce86591aeeacd892f3b53e522ebcd19555",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Regenerate package-lock #3510",
            "author": "joarroyo@microsoft.com",
            "commit": "ba0092a452f71a7bc58aaf7acdf94536d66f7493",
            "package": "@azure/msal-react"
          }
        ],
        "prerelease": [
          {
            "comment": "Fix extra state update in useAccount hook #3527",
            "author": "thomas.norling@microsoft.com",
            "commit": "878253750fecf12b4a865a5821df20d333ff0134",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Prevent UnauthenticatedTemplate from rendering children while processing redirect response #3552",
            "author": "thomas.norling@microsoft.com",
            "commit": "90afc948d8ab779526679d60433b2d81ea7557bc",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Thu, 22 Apr 2021 23:26:08 GMT",
      "tag": "@azure/msal-react_v1.0.0-beta.2",
      "version": "1.0.0-beta.2",
      "comments": {
        "none": [
          {
            "comment": "Update msal-react package-lock.json",
            "author": "janutter@microsoft.com",
            "commit": "e5aa3546084fdbd40a77b4bd6eae667d91481620",
            "package": "@azure/msal-react"
          }
        ],
        "prerelease": [
          {
            "comment": "Add .browserslistrc #3471",
            "author": "thomas.norling@microsoft.com",
            "commit": "04c6d659d4dc76183ef9043075d3b6cacc450c9b",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Wed, 24 Mar 2021 22:55:46 GMT",
      "tag": "@azure/msal-react_v1.0.0-beta.1",
      "version": "1.0.0-beta.1",
      "comments": {
        "none": [
          {
            "comment": "React-add-msal to msal-react migration guide #2964",
            "author": "thomas.norling@microsoft.com",
            "commit": "6e6b1e9cc11140d0f8da21a19fc0fef100b550c6",
            "package": "@azure/msal-react"
          }
        ],
        "prerelease": [
          {
            "comment": "Add support for logoutPopup #3044",
            "author": "thomas.norling@microsoft.com",
            "commit": "9c913e05cc75728510e6a88fc50c7d759ec82fef",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Mar 2021 23:45:17 GMT",
      "tag": "@azure/msal-react_v1.0.0-beta.0",
      "version": "1.0.0-beta.0",
      "comments": {
        "none": [
          {
            "comment": "Docs update (#3144)",
            "author": "thomas.norling@microsoft.com",
            "commit": "a7e703018c3595fd16d6017bf6f50cce9e1b2b66",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Remove Storybook #3136",
            "author": "thomas.norling@microsoft.com",
            "commit": "1b49461d376ee972a58c367c828020b045dd80de",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Docs fix syntax error (#3209)",
            "author": "hraz@microsoft.com",
            "commit": "d6ba4ffec7cfbb0c73974629a47f233b50f3fbb4",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Mar 2021 21:47:05 GMT",
      "tag": "@azure/msal-react_v1.0.0-beta.0",
      "version": "1.0.0-beta.0",
      "comments": {
        "none": [
          {
            "comment": "Docs Updates (#2985)",
            "author": "thomas.norling@microsoft.com",
            "commit": "df9e38f5e3b65b3d3ba28b5f323acb4180b32286",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Add error doc to msal-react (#3093)",
            "author": "joarroyo@microsoft.com",
            "commit": "0cbb56a54d60bfd5927112d24e22727f738c3fbe",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Added section about how to acquire an access token outside of a React component.",
            "author": "richardrobberse@outlook.com",
            "commit": "f8d9296a2371a7d58bffcadb8f38abecfb1a4a0b",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Documentation (#3049)",
            "author": "thomas.norling@microsoft.com",
            "commit": "caf92acd34bad788be0dd1b090a3f2ad1d9cf552",
            "package": "@azure/msal-react"
          }
        ],
        "prerelease": [
          {
            "comment": "Remove InteractionStatus export (#3048)",
            "author": "thomas.norling@microsoft.com",
            "commit": "06915e1cdece0f9af4794f4612614b38a2dc2542",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 00:34:32 GMT",
      "tag": "@azure/msal-react_v1.0.0-alpha.6",
      "version": "1.0.0-alpha.6",
      "comments": {
        "none": [
          {
            "comment": "review changes, add reference to class-components doc",
            "author": "dogan.erisen@gmail.com",
            "commit": "92cbfdbc4680084a9ca45684cf0732f3fc305f1e",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Tue, 09 Feb 2021 01:48:22 GMT",
      "tag": "@azure/msal-react_v1.0.0-alpha.5",
      "version": "1.0.0-alpha.5",
      "comments": {
        "prerelease": [
          {
            "comment": "Check InteractionStatus in Authenticated/UnauthenticatedTemplate (#2996)",
            "author": "thomas.norling@microsoft.com",
            "commit": "4a232f44599e0c88fe68899127992f2d58425e08",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Fix version.json import errors (#2993)",
            "author": "thomas.norling@microsoft.com",
            "commit": "6dc3bc9e2148bc53b181d9f079f6e11e0159620b",
            "package": "@azure/msal-react"
          }
        ],
        "none": [
          {
            "comment": "Events Documentation (#2976)",
            "author": "thomas.norling@microsoft.com",
            "commit": "9b3ef650ba0107a470de30876f783311f7324de5",
            "package": "@azure/msal-react"
          },
          {
            "comment": "package-lock updates (#2841)",
            "author": "thomas.norling@microsoft.com",
            "commit": "aba0c69c558d0fe7a8edfc94aa64022a57fb0c41",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Docs updates (#2965)",
            "author": "thomas.norling@microsoft.com",
            "commit": "5d4e67e2e70cf362f58830aaa111a046684c3af8",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Tue, 02 Feb 2021 01:56:47 GMT",
      "tag": "@azure/msal-react_v1.0.0-alpha.4",
      "version": "1.0.0-alpha.4",
      "comments": {
        "none": [
          {
            "comment": "Docs update (#2902)",
            "author": "thomas.norling@microsoft.com",
            "commit": "80317ca933498e9c5ec8b2b9dc4c2874313e6fd0",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Add typedocs scripts (#2926)",
            "author": "thomas.norling@microsoft.com",
            "commit": "a44ab8f5294f2ec2cc37b98be4f8654c4d3276fd",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Add project references (#2930)",
            "author": "thomas.norling@microsoft.com",
            "commit": "a836e77e372f1b4da28195d4ad8c0c75d6794875",
            "package": "@azure/msal-react"
          }
        ],
        "prerelease": [
          {
            "comment": "Get package version from version.json (#2915)",
            "author": "thomas.norling@microsoft.com",
            "commit": "a6f4702f9439e318a8cb6dc65d1def16351a84fd",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Use interactionStatus and inProgress from msal-browser (#2885)",
            "author": "joarroyo@microsoft.com",
            "commit": "c263c12b7708dd61d8772e4fd147031e4eeb280d",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Pass SKU and version to msal-browser (#2845)",
            "author": "thomas.norling@microsoft.com",
            "commit": "27597c148c718e3d001309349a4498a958688cbd",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Thu, 21 Jan 2021 21:48:01 GMT",
      "tag": "@azure/msal-react_v1.0.0-alpha.3",
      "version": "1.0.0-alpha.3",
      "comments": {
        "prerelease": [
          {
            "comment": "Fix initial state values (#2865)",
            "author": "thomas.norling@microsoft.com",
            "commit": "4b41890cf56b9cb60043587dd6065fb4c9144606",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Add missing license files",
            "author": "janutter@microsoft.com",
            "commit": "bee8cbd1f3a22efccb83ba045231eb611e2a7f7d",
            "package": "@azure/msal-react"
          }
        ],
        "none": [
          {
            "comment": "Issue-2887 fix missing import in quickstart",
            "author": "simon.j.duff@gmail.com",
            "commit": "4d065cbc8793bb76db40d43517860a55a4cafdd4",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Tue, 12 Jan 2021 00:51:26 GMT",
      "tag": "@azure/msal-react_v1.0.0-alpha.2",
      "version": "1.0.0-alpha.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Add logger (#2727)",
            "author": "thomas.norling@microsoft.com",
            "commit": "cc0c22274fabb4304ce8b574c488cc5191362848",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Fix redirect loop when service returns error (#2762)",
            "author": "thomas.norling@microsoft.com",
            "commit": "730d30b7bb2afa597d7b23dc0393dc78d01f849e",
            "package": "@azure/msal-react"
          }
        ],
        "none": [
          {
            "comment": "Update storybook to v6",
            "author": "janutter@microsoft.com",
            "commit": "df94f4216584735768589fb047d74762bfa75911",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Readme Update (#2814)",
            "author": "thomas.norling@microsoft.com",
            "commit": "194f21637c900f3e4afb64bbcf47cfc1328cb1bf",
            "package": "@azure/msal-react"
          },
          {
            "comment": "package-lock changes",
            "author": "prkanher@microsoft.com",
            "commit": "c092667cd997935625eafbc491ede54417d4b657",
            "package": "@azure/msal-react"
          },
          {
            "comment": "package.lock change",
            "author": "samuel.kamau@microsoft.com",
            "commit": "4e50ca592f5a17578072be9e4ac28e05b3e6d594",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Readme update (#2813)",
            "author": "thomas.norling@microsoft.com",
            "commit": "c22616826105ea3bad37745e6ffcf27e409fe774",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Dec 2020 22:19:03 GMT",
      "tag": "@azure/msal-react_v1.0.0-alpha.1",
      "version": "1.0.0-alpha.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Prevent unnecessary context updates (#2671)",
            "author": "thomas.norling@microsoft.com",
            "commit": "a1ba4a5037480a23d22d3a72a4217650028953d2",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Updating TestConstants.ts",
            "author": "prkanher@microsoft.com",
            "commit": "b921279b4f285d2984b8458f27348d3f734b0d67",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Readme Updates",
            "author": "thomas.norling@microsoft.com",
            "commit": "4c9729742d82fc51cf7b823bd376e6551dcd851b",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Fix Server/Client mismatch when using SSR (#2646)",
            "author": "thomas.norling@microsoft.com",
            "commit": "23b292184da04a397f985f6453f22810c40d1fbc",
            "package": "@azure/msal-react"
          },
          {
            "comment": "useMsalAuthentication consumes response from login callback (#2610)",
            "author": "thomas.norling@microsoft.com",
            "commit": "9c029bc074ecd32483a45cfab8721f0771c31e55",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Update msal-react ssoSilent example",
            "author": "janutter@microsoft.com",
            "commit": "46bef2f0e3a2ffacc9fd4d69c6016f5528d630a5",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Readme updates (#2592)",
            "author": "thomas.norling@microsoft.com",
            "commit": "cfea3b511ebfcd4a22334a1b7c7625f8a7a3a098",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Wed, 11 Nov 2020 23:33:20 GMT",
      "tag": "@azure/msal-react_v1.0.0-alpha.0",
      "version": "1.0.0-alpha.0",
      "comments": {
        "none": [
          {
            "comment": "Change MsalContext file extension (#2584)",
            "author": "thomas.norling@microsoft.com",
            "commit": "f680d65c5b29593242605f815a2a98f126c280a1",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Add localAccountId to AccountIdentifiers (#2588)",
            "author": "thomas.norling@microsoft.com",
            "commit": "b6e1692cc3e3ea8c0d9b5808c4469446c01cfb84",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Update Docs and Deps (#2581)",
            "author": "thomas.norling@microsoft.com",
            "commit": "f27f3ccfbd691b69e0393358eb0c165f1fc1c714",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Tue, 10 Nov 2020 01:48:44 GMT",
      "tag": "@azure/msal-react_v2.0.0-alpha.0",
      "version": "2.0.0-alpha.0",
      "comments": {
        "none": [
          {
            "comment": "msal-react first alpha release (#2540)",
            "author": "thomas.norling@microsoft.com",
            "commit": "612feaeb6e5099cae6d1f606d187f5e38063018f",
            "package": "@azure/msal-react"
          }
        ]
      }
    }
  ]
}

lib/msal-react/CHANGELOG.json (after)
{
  "name": "@azure/msal-react",
  "entries": [
    {
      "date": "Thu, 27 Jan 2022 16:02:50 GMT",
      "tag": "@azure/msal-react_v1.3.0",
      "version": "1.3.0",
      "comments": {
        "minor": [
          {
            "author": "thomas.norling@microsoft.com",
            "package": "@azure/msal-react",
            "commit": "67ce881faa2a6931320541d99de2efe4e9ba6a3f",
            "comment": "useMsalAuthentication hook acquires a token if user is already signed in #4280"
          },
          {
            "author": "beachball",
            "package": "@azure/msal-react",
            "comment": "Bump @azure/msal-browser to v2.21.1",
            "commit": "2c550c90c951c031e24f5b2514ea120d8dc8627d"
          }
        ],
        "none": [
          {
            "author": "kamausamuel11@gmail.com",
            "package": "@azure/msal-react",
            "commit": "5767008f8ef9f3b05aeba421cc4aa6c6bb616e86",
            "comment": "fix: update package-lock files"
          },
          {
            "author": "thomas.norling@microsoft.com",
            "package": "@azure/msal-react",
            "commit": "19f76b1d9cd2b0f1a4a7e4765c8ee9e7e17f3d59",
            "comment": "Test changes #4383"
          }
        ]
      }
    },
    {
      "date": "Tue, 04 Jan 2022 00:20:29 GMT",
      "tag": "@azure/msal-react_v1.2.0",
      "version": "1.2.0",
      "comments": {
        "none": [
          {
            "author": "hemoral@microsoft.com",
            "package": "@azure/msal-react",
            "commit": "60e2cfc0e9daa3c24e994617b4ac42aef6880b74",
            "comment": "Add support for requested claims in silent token acquisition #4296"
          }
        ],
        "minor": [
          {
            "author": "beachball",
            "package": "@azure/msal-react",
            "comment": "Bump @azure/msal-browser to v2.21.0",
            "commit": "bd9b1af91c278926ab2e6943cf90817a7ac4957b"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Dec 2021 00:17:01 GMT",
      "tag": "@azure/msal-react_v1.1.2",
      "version": "1.1.2",
      "comments": {
        "none": [
          {
            "author": "thomas.norling@microsoft.com",
            "package": "@azure/msal-react",
            "commit": "02dbd9172368bfc69e4a47f01a3ada0b96345c81",
            "comment": "Package.json updates"
          }
        ],
        "patch": [
          {
            "author": "thomas.norling@microsoft.com",
            "package": "@azure/msal-react",
            "commit": "54d0d9457e39691222c40b106b8c674dc3e4d761",
            "comment": "Fix inProgress stuck in startup state #4302"
          },
          {
            "author": "beachball",
            "package": "@azure/msal-react",
            "comment": "Bump @azure/msal-browser to v2.20.0",
            "commit": "d7c209f7aa3ae4380a77a31ff1319fbf7201ae45"
          }
        ]
      }
    },
    {
      "date": "Mon, 01 Nov 2021 23:53:22 GMT",
      "tag": "@azure/msal-react_v1.1.1",
      "version": "1.1.1",
      "comments": {
        "patch": [
          {
            "author": "thomas.norling@microsoft.com",
            "package": "@azure/msal-react",
            "commit": "0d7e8c7b131d94c365bc114b69e3ca21f5300d41",
            "comment": "Support React version 16.8.0+"
          },
          {
            "author": "beachball",
            "package": "@azure/msal-react",
            "comment": "Bump @azure/msal-browser to v2.19.0",
            "commit": "6ac29855822ce1ba9531a68bcaa6f37443ef16c0"
          }
        ],
        "none": [
          {
            "author": "janutter@microsoft.com",
            "package": "@azure/msal-react",
            "commit": "c5a8de4a5dc7acb9bdf1759eb3cb9811459c3d82",
            "comment": "Update package-locks to fix dependantbot alerts #4181"
          }
        ]
      }
    },
    {
      "date": "Mon, 04 Oct 2021 23:12:35 GMT",
      "tag": "@azure/msal-react_v1.1.0",
      "version": "1.1.0",
      "comments": {
        "minor": [
          {
            "author": "thomas.norling@microsoft.com",
            "package": "@azure/msal-react",
            "comment": "Update account state when user logs in or out from a different tab or window #3981",
            "commit": "d03c16f09026bac36048241da4635e73d32a6eed"
          },
          {
            "author": "beachball",
            "package": "@azure/msal-react",
            "comment": "Bump @azure/msal-browser to v2.18.0",
            "commit": "d03c16f09026bac36048241da4635e73d32a6eed"
          }
        ],
        "none": [
          {
            "author": "kamausamuel11@gmail.com",
            "package": "@azure/msal-react",
            "comment": "fix: add forked bindings library to node-extensins",
            "commit": "d03c16f09026bac36048241da4635e73d32a6eed"
          },
          {
            "author": "thomas.norling@microsoft.com",
            "package": "@azure/msal-react",
            "comment": "Disallow major bumps",
            "commit": "d03c16f09026bac36048241da4635e73d32a6eed"
          },
          {
            "author": "prkanher@microsoft.com",
            "package": "@azure/msal-react",
            "comment": "docs update for ssoSilent #4123",
            "commit": "d03c16f09026bac36048241da4635e73d32a6eed"
          }
        ],
        "patch": [
          {
            "author": "thomas.norling@microsoft.com",
            "package": "@azure/msal-react",
            "comment": "Export library version #4124",
            "commit": "d03c16f09026bac36048241da4635e73d32a6eed"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Sep 2021 23:22:24 GMT",
      "tag": "@azure/msal-react_v1.0.2",
      "version": "1.0.2",
      "comments": {
        "none": [
          {
            "comment": "Unit test updates #3947",
            "author": "thomas.norling@microsoft.com",
            "commit": "75dbe00f7982abf5734698b7ab35fd55b1b8e030",
            "package": "@azure/msal-react"
          },
          {
            "comment": "patch fix",
            "author": "ellymakuba@microsoft.com",
            "commit": "6f6c1fa9987d62a68583c513c4baabe4041eaf17",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Update docs with self-service sign-up FAQ #3934",
            "author": "joliuac@gmail.com",
            "commit": "323d7eabbbd95c499d2c2a2446cdea4531af71c5",
            "package": "@azure/msal-react"
          }
        ],
        "patch": [
          {
            "comment": "Fix inProgress state bug when returning from a redirect #4013",
            "author": "thomas.norling@microsoft.com",
            "commit": "09f8cece289c07dd9c5681a31ec285e4111db4ae",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Mon, 28 Jun 2021 23:39:48 GMT",
      "tag": "@azure/msal-react_v1.0.1",
      "version": "1.0.1",
      "comments": {
        "none": [
          {
            "comment": "Component governance dependency updates #3655",
            "author": "joarroyo@microsoft.com",
            "commit": "d06ce5f5f4aa774e447d01e9cbf17d05a730bc47",
            "package": "@azure/msal-react"
          },
          {
            "comment": "fix: update package lock files",
            "author": "samuelkamau@microsoft.com",
            "commit": "0199e41269b79de70f7d0da0fb12448db534f784",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Upgrade Jest to v27 #3719",
            "author": "thomas.norling@microsoft.com",
            "commit": "6c34aa5be3ee9536bd2febd2b7781fcdf0d28786",
            "package": "@azure/msal-react"
          }
        ],
        "patch": [
          {
            "comment": "Change accounts context type to AccountInfo[] #3677",
            "author": "thomas.norling@microsoft.com",
            "commit": "5ba1ef16fac7b8f7c88505f86cef63f35044c817",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 May 2021 18:34:08 GMT",
      "tag": "@azure/msal-react_v1.0.0",
      "version": "1.0.0",
      "comments": {
        "patch": [
          {
            "comment": "Move MSAL Angular v2 and MSAL React to GA",
            "author": "janutter@microsoft.com",
            "commit": "40509896e4820db7ec49093a8afc12b151b85a6a",
            "package": "@azure/msal-react"
          }
        ],
        "none": [
          {
            "comment": "Update packge locks",
            "author": "janutter@microsoft.com",
            "commit": "a96f88d90512c2f5a0063a05ebe22240001d91be",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Wed, 12 May 2021 18:35:03 GMT",
      "tag": "@azure/msal-react_v1.0.0-beta.3",
      "version": "1.0.0-beta.3",
      "comments": {
        "none": [
          {
            "comment": "replace legacy password-reset flow",
            "author": "dogan.erisen@gmail.com",
            "commit": "f272ffce86591aeeacd892f3b53e522ebcd19555",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Regenerate package-lock #3510",
            "author": "joarroyo@microsoft.com",
            "commit": "ba0092a452f71a7bc58aaf7acdf94536d66f7493",
            "package": "@azure/msal-react"
          }
        ],
        "prerelease": [
          {
            "comment": "Fix extra state update in useAccount hook #3527",
            "author": "thomas.norling@microsoft.com",
            "commit": "878253750fecf12b4a865a5821df20d333ff0134",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Prevent UnauthenticatedTemplate from rendering children while processing redirect response #3552",
            "author": "thomas.norling@microsoft.com",
            "commit": "90afc948d8ab779526679d60433b2d81ea7557bc",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Thu, 22 Apr 2021 23:26:08 GMT",
      "tag": "@azure/msal-react_v1.0.0-beta.2",
      "version": "1.0.0-beta.2",
      "comments": {
        "none": [
          {
            "comment": "Update msal-react package-lock.json",
            "author": "janutter@microsoft.com",
            "commit": "e5aa3546084fdbd40a77b4bd6eae667d91481620",
            "package": "@azure/msal-react"
          }
        ],
        "prerelease": [
          {
            "comment": "Add .browserslistrc #3471",
            "author": "thomas.norling@microsoft.com",
            "commit": "04c6d659d4dc76183ef9043075d3b6cacc450c9b",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Wed, 24 Mar 2021 22:55:46 GMT",
      "tag": "@azure/msal-react_v1.0.0-beta.1",
      "version": "1.0.0-beta.1",
      "comments": {
        "none": [
          {
            "comment": "React-add-msal to msal-react migration guide #2964",
            "author": "thomas.norling@microsoft.com",
            "commit": "6e6b1e9cc11140d0f8da21a19fc0fef100b550c6",
            "package": "@azure/msal-react"
          }
        ],
        "prerelease": [
          {
            "comment": "Add support for logoutPopup #3044",
            "author": "thomas.norling@microsoft.com",
            "commit": "9c913e05cc75728510e6a88fc50c7d759ec82fef",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Mar 2021 23:45:17 GMT",
      "tag": "@azure/msal-react_v1.0.0-beta.0",
      "version": "1.0.0-beta.0",
      "comments": {
        "none": [
          {
            "comment": "Docs update (#3144)",
            "author": "thomas.norling@microsoft.com",
            "commit": "a7e703018c3595fd16d6017bf6f50cce9e1b2b66",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Remove Storybook #3136",
            "author": "thomas.norling@microsoft.com",
            "commit": "1b49461d376ee972a58c367c828020b045dd80de",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Docs fix syntax error (#3209)",
            "author": "hraz@microsoft.com",
            "commit": "d6ba4ffec7cfbb0c73974629a47f233b50f3fbb4",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Mar 2021 21:47:05 GMT",
      "tag": "@azure/msal-react_v1.0.0-beta.0",
      "version": "1.0.0-beta.0",
      "comments": {
        "none": [
          {
            "comment": "Docs Updates (#2985)",
            "author": "thomas.norling@microsoft.com",
            "commit": "df9e38f5e3b65b3d3ba28b5f323acb4180b32286",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Add error doc to msal-react (#3093)",
            "author": "joarroyo@microsoft.com",
            "commit": "0cbb56a54d60bfd5927112d24e22727f738c3fbe",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Added section about how to acquire an access token outside of a React component.",
            "author": "richardrobberse@outlook.com",
            "commit": "f8d9296a2371a7d58bffcadb8f38abecfb1a4a0b",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Documentation (#3049)",
            "author": "thomas.norling@microsoft.com",
            "commit": "caf92acd34bad788be0dd1b090a3f2ad1d9cf552",
            "package": "@azure/msal-react"
          }
        ],
        "prerelease": [
          {
            "comment": "Remove InteractionStatus export (#3048)",
            "author": "thomas.norling@microsoft.com",
            "commit": "06915e1cdece0f9af4794f4612614b38a2dc2542",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 00:34:32 GMT",
      "tag": "@azure/msal-react_v1.0.0-alpha.6",
      "version": "1.0.0-alpha.6",
      "comments": {
        "none": [
          {
            "comment": "review changes, add reference to class-components doc",
            "author": "dogan.erisen@gmail.com",
            "commit": "92cbfdbc4680084a9ca45684cf0732f3fc305f1e",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Tue, 09 Feb 2021 01:48:22 GMT",
      "tag": "@azure/msal-react_v1.0.0-alpha.5",
      "version": "1.0.0-alpha.5",
      "comments": {
        "prerelease": [
          {
            "comment": "Check InteractionStatus in Authenticated/UnauthenticatedTemplate (#2996)",
            "author": "thomas.norling@microsoft.com",
            "commit": "4a232f44599e0c88fe68899127992f2d58425e08",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Fix version.json import errors (#2993)",
            "author": "thomas.norling@microsoft.com",
            "commit": "6dc3bc9e2148bc53b181d9f079f6e11e0159620b",
            "package": "@azure/msal-react"
          }
        ],
        "none": [
          {
            "comment": "Events Documentation (#2976)",
            "author": "thomas.norling@microsoft.com",
            "commit": "9b3ef650ba0107a470de30876f783311f7324de5",
            "package": "@azure/msal-react"
          },
          {
            "comment": "package-lock updates (#2841)",
            "author": "thomas.norling@microsoft.com",
            "commit": "aba0c69c558d0fe7a8edfc94aa64022a57fb0c41",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Docs updates (#2965)",
            "author": "thomas.norling@microsoft.com",
            "commit": "5d4e67e2e70cf362f58830aaa111a046684c3af8",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Tue, 02 Feb 2021 01:56:47 GMT",
      "tag": "@azure/msal-react_v1.0.0-alpha.4",
      "version": "1.0.0-alpha.4",
      "comments": {
        "none": [
          {
            "comment": "Docs update (#2902)",
            "author": "thomas.norling@microsoft.com",
            "commit": "80317ca933498e9c5ec8b2b9dc4c2874313e6fd0",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Add typedocs scripts (#2926)",
            "author": "thomas.norling@microsoft.com",
            "commit": "a44ab8f5294f2ec2cc37b98be4f8654c4d3276fd",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Add project references (#2930)",
            "author": "thomas.norling@microsoft.com",
            "commit": "a836e77e372f1b4da28195d4ad8c0c75d6794875",
            "package": "@azure/msal-react"
          }
        ],
        "prerelease": [
          {
            "comment": "Get package version from version.json (#2915)",
            "author": "thomas.norling@microsoft.com",
            "commit": "a6f4702f9439e318a8cb6dc65d1def16351a84fd",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Use interactionStatus and inProgress from msal-browser (#2885)",
            "author": "joarroyo@microsoft.com",
            "commit": "c263c12b7708dd61d8772e4fd147031e4eeb280d",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Pass SKU and version to msal-browser (#2845)",
            "author": "thomas.norling@microsoft.com",
            "commit": "27597c148c718e3d001309349a4498a958688cbd",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Thu, 21 Jan 2021 21:48:01 GMT",
      "tag": "@azure/msal-react_v1.0.0-alpha.3",
      "version": "1.0.0-alpha.3",
      "comments": {
        "prerelease": [
          {
            "comment": "Fix initial state values (#2865)",
            "author": "thomas.norling@microsoft.com",
            "commit": "4b41890cf56b9cb60043587dd6065fb4c9144606",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Add missing license files",
            "author": "janutter@microsoft.com",
            "commit": "bee8cbd1f3a22efccb83ba045231eb611e2a7f7d",
            "package": "@azure/msal-react"
          }
        ],
        "none": [
          {
            "comment": "Issue-2887 fix missing import in quickstart",
            "author": "simon.j.duff@gmail.com",
            "commit": "4d065cbc8793bb76db40d43517860a55a4cafdd4",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Tue, 12 Jan 2021 00:51:26 GMT",
      "tag": "@azure/msal-react_v1.0.0-alpha.2",
      "version": "1.0.0-alpha.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Add logger (#2727)",
            "author": "thomas.norling@microsoft.com",
            "commit": "cc0c22274fabb4304ce8b574c488cc5191362848",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Fix redirect loop when service returns error (#2762)",
            "author": "thomas.norling@microsoft.com",
            "commit": "730d30b7bb2afa597d7b23dc0393dc78d01f849e",
            "package": "@azure/msal-react"
          }
        ],
        "none": [
          {
            "comment": "Update storybook to v6",
            "author": "janutter@microsoft.com",
            "commit": "df94f4216584735768589fb047d74762bfa75911",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Readme Update (#2814)",
            "author": "thomas.norling@microsoft.com",
            "commit": "194f21637c900f3e4afb64bbcf47cfc1328cb1bf",
            "package": "@azure/msal-react"
          },
          {
            "comment": "package-lock changes",
            "author": "prkanher@microsoft.com",
            "commit": "c092667cd997935625eafbc491ede54417d4b657",
            "package": "@azure/msal-react"
          },
          {
            "comment": "package.lock change",
            "author": "samuel.kamau@microsoft.com",
            "commit": "4e50ca592f5a17578072be9e4ac28e05b3e6d594",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Readme update (#2813)",
            "author": "thomas.norling@microsoft.com",
            "commit": "c22616826105ea3bad37745e6ffcf27e409fe774",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Dec 2020 22:19:03 GMT",
      "tag": "@azure/msal-react_v1.0.0-alpha.1",
      "version": "1.0.0-alpha.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Prevent unnecessary context updates (#2671)",
            "author": "thomas.norling@microsoft.com",
            "commit": "a1ba4a5037480a23d22d3a72a4217650028953d2",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Updating TestConstants.ts",
            "author": "prkanher@microsoft.com",
            "commit": "b921279b4f285d2984b8458f27348d3f734b0d67",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Readme Updates",
            "author": "thomas.norling@microsoft.com",
            "commit": "4c9729742d82fc51cf7b823bd376e6551dcd851b",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Fix Server/Client mismatch when using SSR (#2646)",
            "author": "thomas.norling@microsoft.com",
            "commit": "23b292184da04a397f985f6453f22810c40d1fbc",
            "package": "@azure/msal-react"
          },
          {
            "comment": "useMsalAuthentication consumes response from login callback (#2610)",
            "author": "thomas.norling@microsoft.com",
            "commit": "9c029bc074ecd32483a45cfab8721f0771c31e55",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Update msal-react ssoSilent example",
            "author": "janutter@microsoft.com",
            "commit": "46bef2f0e3a2ffacc9fd4d69c6016f5528d630a5",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Readme updates (#2592)",
            "author": "thomas.norling@microsoft.com",
            "commit": "cfea3b511ebfcd4a22334a1b7c7625f8a7a3a098",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Wed, 11 Nov 2020 23:33:20 GMT",
      "tag": "@azure/msal-react_v1.0.0-alpha.0",
      "version": "1.0.0-alpha.0",
      "comments": {
        "none": [
          {
            "comment": "Change MsalContext file extension (#2584)",
            "author": "thomas.norling@microsoft.com",
            "commit": "f680d65c5b29593242605f815a2a98f126c280a1",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Add localAccountId to AccountIdentifiers (#2588)",
            "author": "thomas.norling@microsoft.com",
            "commit": "b6e1692cc3e3ea8c0d9b5808c4469446c01cfb84",
            "package": "@azure/msal-react"
          },
          {
            "comment": "Update Docs and Deps (#2581)",
            "author": "thomas.norling@microsoft.com",
            "commit": "f27f3ccfbd691b69e0393358eb0c165f1fc1c714",
            "package": "@azure/msal-react"
          }
        ]
      }
    },
    {
      "date": "Tue, 10 Nov 2020 01:48:44 GMT",
      "tag": "@azure/msal-react_v2.0.0-alpha.0",
      "version": "2.0.0-alpha.0",
      "comments": {
        "none": [
          {
            "comment": "msal-react first alpha release (#2540)",
            "author": "thomas.norling@microsoft.com",
            "commit": "612feaeb6e5099cae6d1f606d187f5e38063018f",
            "package": "@azure/msal-react"
          }
        ]
      }
    }
  ]
}

lib/msal-react/CHANGELOG.json (diff)
@@ -2,6 +2,41 @@
   "name": "@azure/msal-react",
   "entries": [
     {
+      "date": "Thu, 27 Jan 2022 16:02:50 GMT",
+      "tag": "@azure/msal-react_v1.3.0",
+      "version": "1.3.0",
+      "comments": {
+        "minor": [
+          {
+            "author": "thomas.norling@microsoft.com",
+            "package": "@azure/msal-react",
+            "commit": "67ce881faa2a6931320541d99de2efe4e9ba6a3f",
+            "comment": "useMsalAuthentication hook acquires a token if user is already signed in #4280"
+          },
+          {
+            "author": "beachball",
+            "package": "@azure/msal-react",
+            "comment": "Bump @azure/msal-browser to v2.21.1",
+            "commit": "2c550c90c951c031e24f5b2514ea120d8dc8627d"
+          }
+        ],
+        "none": [
+          {
+            "author": "kamausamuel11@gmail.com",
+            "package": "@azure/msal-react",
+            "commit": "5767008f8ef9f3b05aeba421cc4aa6c6bb616e86",
+            "comment": "fix: update package-lock files"
+          },
+          {
+            "author": "thomas.norling@microsoft.com",
+            "package": "@azure/msal-react",
+            "commit": "19f76b1d9cd2b0f1a4a7e4765c8ee9e7e17f3d59",
+            "comment": "Test changes #4383"
+          }
+        ]
+      }
+    },
+    {
       "date": "Tue, 04 Jan 2022 00:20:29 GMT",
       "tag": "@azure/msal-react_v1.2.0",
       "version": "1.2.0",
